<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: blueviolet;
    }
    .image{
        width: 300px;
        margin-top:  100px;
        margin-left: 100px;
        margin-right: 100px;
        border-radius: 20px;
        box-shadow:50px 20px beige;
    }
    h1{
        color: green;
    }
    p{
        text-align: center;
        border: 5px solid rebeccapurple;
        box-shadow:10px 10px gray;
        padding: 20px;
    }
    .icone{
        display: inline;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-top:  100px;
        margin-left: 100px;
        margin-right: 100px;
        border-radius: 20px;
    }
</style>
<body>
    <center>

    <img src="c:\Users\User\Desktop\opus lab\carte css\OIF.jfif" class="image" >
    </center>
    <h1 align="center">Michael Jackson</h1>
    <p>
       <b>Michael Jackson </b>, né le 29 août 1958 à Gary (Indiana) et mort le 25 juin 2009 à Los Angeles (Californie), 
        est un auteur-compositeur-interprète, danseur-chorégraphe et acteur américain. Reconnu comme l’artiste le plus titré de tous les temps, il est 
        une figure principale de l'histoire de l'industrie du spectacle et l'une des icônes culturelles occidentales majeures du xxe siècle.
    </p>
    <center>
    <a href="https://www.facebook.com/michaeljackson/"> <img src="c:\Users\User\Desktop\opus lab\carte css\fb.png" class="icone"></a>
   <a href="https://www.instagram.com/michaeljackson/"> <img src="c:\Users\User\Desktop\opus lab\carte css\OIP.jfif" class="icone" ></a>
   <a href="https://twitter.com/michaeljackson"> <img src="c:\Users\User\Desktop\opus lab\carte css\R.png" class="icone" >
    </center>
</body>
</html>